@import url(https://fonts.googleapis.com/css?family=Quicksand);
*
	font-family: Quicksand

section
	margin: 30px 0

.carousel
	background: white
	box-shadow: 3px 3px 5px black

.carousel
	img
		margin: auto
  
.carousel-caption
	h2
		color: #5cb85c
		font-size: 50px
		text-shadow: 2px 2px 2px black

.carousel-caption
	p
		font-size: 18px

.carousel-caption button
	margin-bottom: 15px
	color: black
	border-radius: 15px
	box-shadow: 3px 3px 5px black

.space-before
	padding-top: 15px

.button-center
	display: flex
	justify-content: center

.small-image
	height: 250px
	margin: 0 auto
